FROM open-care-centos-jdk8u144:base

ENV JAVA_HOME=/usr/java/jdk1.8.0_144

VOLUME /tmp
COPY open-care-app-server-0.0.1-SNAPSHOT.jar /opt/open-care/app.jar

ENTRYPOINT ["/usr/bin/java"]
CMD ["-jar", "/opt/open-care/app.jar"]
EXPOSE 8615